<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
      <style>

        body {
          background-color:   rgba(229,229,229, .3);
          margin-left: 10px;
          }

        .header img {
            width: 1450px;
            height: 70px;
            color: black;
            display: inline-block;
            position: right;
            }

        h1 {
          font-family: 'Londrina Shadow', cursive;
          font-size: 100px;
          margin-top: 0px;
          }

        .form {
    	    width: 220px;
    	    padding: 5px;
    	    background-color: #3B3B3D;
          display: flex;
          border-radius: 18px 18px 18px 18px
          }

    	  input {
    		  display: flex;
    		  flex: 1;
    		  padding: 10px 15px;
    		  border-radius: 15px 15px 15px 15px;
    		  outline: none;
    		  border: none;
    	    }

          h2, h3 {
            font-family: 'Permanent Marker', cursive;
            background-color: teal;
          }

          .container {
            display: flex;
            width: 100%;
            height: 300px;
          }

          .col-lg-4 {
            flex: 1;
            color: white;
          }

        /* h3 {
          font-family: 'Permanent Marker', cursive;
          background-color: teal;
        } */

      </style>
    </head>
  <body>

      <header>
        <div class="container">
          <div class="header">
            <img src="http://clipart-library.com/image_gallery/481980.png" alt="film reel"/>
            <h1>Reel Reviews</h1>
            <div class="form">
              <input id="query" type="text" placeholder="Find your nearest cinema..." />
            </div>
          </div>
        </div>
      </header>

      <h2>Oscars 2019 - winners</h2>

        <div class="col-lg-4">
        <img src="ASIB.jpg" alt="A Star Is Born">
        </div>

        <div class="col-lg-4">
        <img src="BoRhap.jpg" alt="Bohemian Rhapsody">
        </div>

        <div class="col-lg-4">
        <img src="GreenBook.jpg" alt="Green Book">
        </div>

      <h3>Fresh picks</h3>

        <div class="col-lg-4">
        <img src="Avengers.jpg" alt="A Star Is Born">
        </div>

        <div class="col-lg-4">
        <img src="CapMarv.jpg" alt="Bohemian Rhapsody">
        </div>

        <div class="col-lg-4">
        <img src="Aladdin.jpg" alt="Green Book">
        </div>

  </body>
</html>
