<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
      <style>

        body {
          background-color:   rgba(229,229,229, .3);
          }

        .header img {
            width: 1450px;
            height: 60px;
            color: black;
            display: inline-block;
            position: right;
            }

        h1 {
          font-family: 'Londrina Shadow', cursive;
          font-size: 100px;
          margin-top: 0px;
          }

        .form {
    	    width: 200px;
    	    padding: 5px;
    	    background-color: #3B3B3D;
          display: flex;
          border-radius: 18px 18px 18px 18px
          }

    	  input {
    		  display: flex;
    		  flex: 1;
    		  padding: 10px 15px;
    		  border-radius: 15px 15px 15px 15px;
    		  outline: none;
    		  border: none;
    	    }

          .container {
            display: flex;
            width: 100%;
            height: 300px;
          }

          .col-lg-4 {
            flex: 1;
            color: white;
          }

      </style>
    </head>
  <body>

      <div class="container">
        <div class="header">
            <img src="http://clipart-library.com/image_gallery/481980.png" alt="film reel"/>
            <h1>Reel Reviews</h1>
        </div>
      </div>

      <div class="form">
            <input id="query" type="text" placeholder="Find your nearest cinema..." />
      </div>

      <br></br>


        <div class="col-lg-4" style="background: red">
        Column 1
        </div>

        <div class="col-lg-4" style="background: green">
        Column 2
        </div>

        <div class="col-lg-4" style="background: blue">
        Column 3
        </div>


  </body>
</html>
